(definstances circuit
	(X-0 of SOURCE)
	(X0S-1 of SPLITTER)
	(X0S-2 of SPLITTER)
	(X0S-3 of SPLITTER)
	(X-1 of SOURCE)
	(X1S-1 of SPLITTER)
	(X1S-2 of SPLITTER)
	(X1S-3 of SPLITTER)
	(X-2 of SOURCE)
	(X2S-1 of SPLITTER)
	(X2S-2 of SPLITTER)
	(X2S-3 of SPLITTER)
	(F-1 of LED)
	(N-1 of NOT-GATE)
	(N-2 of NOT-GATE)
	(N-3 of NOT-GATE)
	(N-4 of NOT-GATE)
	(N-5 of NOT-GATE)
	(N-6 of NOT-GATE)
	(NA3-1 of NOT-AND-GATE-3)
	(NA3-2 of NOT-AND-GATE-3)
	(NA3-3 of NOT-AND-GATE-3)
	(NA3-4 of NOT-AND-GATE-3)
	(NA4-1 of NOT-AND-GATE-4)
)
(reset)

(deffunction connect-circuit ()

	(connect [X-0] [X0S-1])
	
	(connect [X0S-1] 1 [N-1])
	(connect [X0S-1] 2 [X0S-2])
	(connect [X0S-2] 1 [N-3])
	(connect [X0S-2] 2 [X0S-3])
	(connect [X0S-3] 1 [NA3-3] 1)
	(connect [X0S-3] 2 [NA3-4] 1)
	
	(connect [X-1] [X1S-1])
	
	(connect [X1S-1] 1 [N-2])
	(connect [X1S-1] 2 [X1S-2])
	(connect [X1S-2] 1 [NA3-2] 2)
	(connect [X1S-2] 2 [X1S-3])
	(connect [X1S-3] 1 [N-5])
	(connect [X1S-3] 2 [NA3-4] 2)
	
	(connect [X-2] [X2S-1])
	
	(connect [X2S-1] 1 [NA3-1] 3)
	(connect [X2S-1] 2 [X2S-2])
	(connect [X2S-2] 1 [N-4])
	(connect [X2S-2] 2 [X2S-3])
	(connect [X2S-3] 1 [N-6])
	(connect [X2S-3] 2 [NA3-4] 3)
	
	(connect [N-1] [NA3-1] 1)
	(connect [N-2] [NA3-1] 2)
	(connect [N-3] [NA3-2] 1)
	(connect [N-4] [NA3-2] 3)
	(connect [N-5] [NA3-3] 2)
	(connect [N-6] [NA3-3] 3)
	
	(connect [NA3-1] [NA4-1] 1)
	(connect [NA3-2] [NA4-1] 2)
	(connect [NA3-3] [NA4-1] 3)
	(connect [NA3-4] [NA4-1] 4)
	
	(connect [NA4-1] [F-1])
)


